<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="author" content="Regnover"><meta name="keywords" content=""><title>前端面试 02-CSS盒模型及BFC ~ Regnover</title><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.10.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.8.7/css/mdb.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css"><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="/css/main.css"><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><style type="text/css">.banner-bg{background-image:url(https://s2.ax1x.com/2020/02/12/1H1EfP.png);background-position:center;background-repeat:repeat-y;background-size:cover;background-attachment:fixed}</style><meta name="generator" content="Hexo 4.2.0"></head><body class="banner-bg"><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>Regnover</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/">首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/">归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/">分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/">标签</a></li><li class="nav-item"><a class="nav-link" href="/about/">关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2 rgba-black-slight" id="background"><div class="full-bg-img"><div class="mask flex-center"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><br><p class="mt-3"><i class="far fa-calendar-alt"></i> <span class="post-date">2020-03-03&nbsp;|&nbsp;</span> <i class="far fa-chart-bar"></i> <span class="post-count">2.4k</span>字&nbsp;|&nbsp; <i class="far fa-clock"></i> <span class="post-count">9</span>分钟 <span id="busuanzi_container_page_pv" style="display:none">&nbsp;|&nbsp; <i class="far fa-eye"></i> <span id="busuanzi_value_page_pv"></span>次</span></p></div></div></div></div></header><main id="mainContent" class="rgba-black-slight"><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="py-5 z-depth-3" id="board"><div class="post-content mx-auto" id="post"><div class="markdown-body"><h2 id="题目：谈一谈你对CSS盒模型的认识"><a href="#题目：谈一谈你对CSS盒模型的认识" class="headerlink" title="题目：谈一谈你对CSS盒模型的认识"></a>题目：谈一谈你对CSS盒模型的认识</h2><p>专业的面试，一定会问 CSS 盒模型。对于这个题目，我们要回答一下几个方面：</p><p>（1）基本概念：content、padding、margin。</p><p>（2）标准盒模型、IE盒模型的区别。不要漏说了IE盒模型，通过这个问题，可以筛选一部分人。</p><p>（3）CSS如何设置这两种模型（即：如何设置某个盒子为其中一个模型）？如果回答了上面的第二条，还会继续追问这一条。</p><p>（4）JS如何设置、获取盒模型对应的宽和高？这一步，已经有很多人答不上来了。</p><p>（5）实例题：根据盒模型解释<strong>边距重叠</strong>。</p><p>前四个方面是逐渐递增，第五个方面，却鲜有人知。</p><p>（6）BFC（边距重叠解决方案）或IFC。</p><p>如果能回答第五条，就会引出第六条。BFC是面试频率较高的。</p><p><strong>总结</strong>：以上几点，从上到下，知识点逐渐递增，知识面从理论、CSS、JS，又回到CSS理论。</p><p>接下来，我们把上面的六条，依次讲解。</p><h2 id="标准盒模型和IE盒子模型"><a href="#标准盒模型和IE盒子模型" class="headerlink" title="标准盒模型和IE盒子模型"></a>标准盒模型和IE盒子模型</h2><p>标准盒子模型：</p><p><img src="http://img.smyhvae.com/2015-10-03-css-27.jpg" srcset="/img/loading.gif" alt=""></p><p>IE盒子模型：</p><p><img src="http://img.smyhvae.com/2015-10-03-css-30.jpg" srcset="/img/loading.gif" alt=""></p><p>上图显示：</p><p>在 CSS 盒子模型 (Box Model) 规定了元素处理元素的几种方式：</p><ul><li>width和height：<strong>内容</strong>的宽度、高度（不是盒子的宽度、高度）。</li><li>padding：内边距。</li><li>border：边框。</li><li>margin：外边距。</li></ul><p>CSS盒模型和IE盒模型的区别：</p><ul><li><p>在 <font color="#0000FF"><strong>标准盒子模型</strong></font>中，<font color="#0000FF"><strong>width 和 height 指的是内容区域</strong></font>的宽度和高度。增加内边距、边框和外边距不会影响内容区域的尺寸，但是会增加元素框的总尺寸。</p></li><li><p><font color="#0000FF"><strong>IE盒子模型</strong></font>中，<font color="#0000FF"><strong>width 和 height 指的是内容区域+border+padding</strong></font>的宽度和高度。</p></li></ul><h2 id="CSS如何设置这两种模型"><a href="#CSS如何设置这两种模型" class="headerlink" title="CSS如何设置这两种模型"></a>CSS如何设置这两种模型</h2><p>代码如下：</p><pre><code class="javascript">    /* 设置当前盒子为 标准盒模型（默认） */
    box-sizing: content-box;

    /* 设置当前盒子为 IE盒模型 */
    box-sizing: border-box;</code></pre><p>备注：盒子默认为标准盒模型。</p><h2 id="JS如何设置、获取盒模型对应的宽和高"><a href="#JS如何设置、获取盒模型对应的宽和高" class="headerlink" title="JS如何设置、获取盒模型对应的宽和高"></a>JS如何设置、获取盒模型对应的宽和高</h2><h3 id="方式一：通过DOM节点的-style-样式获取"><a href="#方式一：通过DOM节点的-style-样式获取" class="headerlink" title="方式一：通过DOM节点的 style 样式获取"></a>方式一：通过DOM节点的 style 样式获取</h3><pre><code class="javascript">    element.style.width/height;</code></pre><p>缺点：通过这种方式，只能获取<strong>行内样式</strong>，不能获取<code>内嵌</code>的样式和<code>外链</code>的样式。</p><p>这种方式有局限性，但应该了解。</p><h3 id="方式二（通用型）"><a href="#方式二（通用型）" class="headerlink" title="方式二（通用型）"></a>方式二（通用型）</h3><pre><code class="javascript">    window.getComputedStyle(element).width/height;</code></pre><p>方式二能兼容 Chrome、火狐。是通用型方式。</p><h3 id="方式三（IE独有的）"><a href="#方式三（IE独有的）" class="headerlink" title="方式三（IE独有的）"></a>方式三（IE独有的）</h3><pre><code class="javascript">    element.currentStyle.width/height;</code></pre><p>和方式二相同，但这种方式只有IE独有。获取到的即时运行完之后的宽高（三种css样式都可以获取）。</p><h3 id="方式四"><a href="#方式四" class="headerlink" title="方式四"></a>方式四</h3><pre><code class="javascript">    element.getBoundingClientRect().width/height;</code></pre><p>此 api 的作用是：获取一个元素的绝对位置。绝对位置是视窗 viewport 左上角的绝对位置。</p><p>此 api 可以拿到四个属性：left、top、width、height。</p><p><strong>总结：</strong></p><p>上面的四种方式，要求能说出来区别，以及哪个的通用型更强。</p><h2 id="margin塌陷-margin重叠"><a href="#margin塌陷-margin重叠" class="headerlink" title="margin塌陷/margin重叠"></a>margin塌陷/margin重叠</h2><p><strong>标准文档流中，竖直方向的margin不叠加，只取较大的值作为margin</strong>(水平方向的margin是可以叠加的，即水平方向没有塌陷现象)。</p><p>PS：如果不在标准流，比如盒子都浮动了，那么两个盒子之间是没有margin重叠的现象的。</p><p>我们来看几个例子。</p><h3 id="兄弟元素之间"><a href="#兄弟元素之间" class="headerlink" title="兄弟元素之间"></a>兄弟元素之间</h3><p>如下图所示：</p><p><img src="http://img.smyhvae.com/20170805_0904.png" srcset="/img/loading.gif" alt=""></p><h3 id="子元素和父元素之间"><a href="#子元素和父元素之间" class="headerlink" title="子元素和父元素之间"></a>子元素和父元素之间</h3><pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;

        * {
            margin: 0;
            padding: 0;
        }

        .father {
            background: green;

        }

        /* 给儿子设置margin-top为10像素 */
        .son {
            height: 100px;
            margin-top: 10px;
            background: red;
        }

    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;father&quot;&gt;
    &lt;div class=&quot;son&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>上面的代码中，儿子的height是 100px，magin-top 是10px。注意，此时父亲的 height 是100，而不是110。因为儿子和父亲在竖直方向上，共一个margin。</p><p>儿子这个盒子：</p><p><img src="http://img.smyhvae.com/20180305_2216.png" srcset="/img/loading.gif" alt=""></p><p>父亲这个盒子：</p><p><img src="http://img.smyhvae.com/20180305_2217.png" srcset="/img/loading.gif" alt=""></p><p>上方代码中，如果我们给父亲设置一个属性：<code>overflow: hidden</code>，就可以避免这个问题，此时父亲的高度是110px，这个用到的就是BFC（下一段讲解）。</p><h3 id="善于使用父亲的padding，而不是儿子的margin"><a href="#善于使用父亲的padding，而不是儿子的margin" class="headerlink" title="善于使用父亲的padding，而不是儿子的margin"></a>善于使用父亲的padding，而不是儿子的margin</h3><blockquote><p>其实，这一小段讲的内容与上一小段相同，都是讲父子之间的margin重叠。</p></blockquote><p>我们来看一个奇怪的现象。现在有下面这样一个结构：（div中放一个p）</p><pre><code>    &lt;div&gt;
        &lt;p&gt;&lt;/p&gt;
    &lt;/div&gt;</code></pre><p>上面的结构中，我们尝试通过给儿子<code>p</code>一个<code>margin-top:50px;</code>的属性，让其与父亲保持50px的上边距。结果却看到了下面的奇怪的现象：</p><p><img src="http://img.smyhvae.com/20170806_1537.png" srcset="/img/loading.gif" alt=""></p><p>此时我们给父亲div加一个border属性，就正常了：</p><p><img src="http://img.smyhvae.com/20170806_1544.png" srcset="/img/loading.gif" alt=""></p><p>如果父亲没有border，那么儿子的margin实际上踹的是“流”，踹的是这“行”。所以，父亲整体也掉下来了。</p><p><strong>margin这个属性，本质上描述的是兄弟和兄弟之间的距离； 最好不要用这个marign表达父子之间的距离。</strong></p><p>所以，如果要表达父子之间的距离，我们一定要善于使用父亲的padding，而不是儿子的margin。</p><h2 id="BFC（边距重叠解决方案）"><a href="#BFC（边距重叠解决方案）" class="headerlink" title="BFC（边距重叠解决方案）"></a>BFC（边距重叠解决方案）</h2><h3 id="BFC的概念"><a href="#BFC的概念" class="headerlink" title="BFC的概念"></a>BFC的概念</h3><p>BFC（Block Formatting Context）：块级格式化上下文。你可以把它理解成一个独立的区域。</p><p>另外还有个概念叫IFC。不过，BFC问得更多。</p><h3 id="BFC-的原理-BFC的布局规则【非常重要】"><a href="#BFC-的原理-BFC的布局规则【非常重要】" class="headerlink" title="BFC 的原理/BFC的布局规则【非常重要】"></a>BFC 的原理/BFC的布局规则【非常重要】</h3><p>BFC 的原理，其实也就是 BFC 的渲染规则（能说出以下四点就够了）。包括：</p><ul><li><p>（1）BFC <strong>内部的</strong>子元素，在垂直方向，<strong>边距会发生重叠</strong>。</p></li><li><p>（2）BFC在页面中是独立的容器，外面的元素不会影响里面的元素，反之亦然。（稍后看<code>举例1</code>）</p></li><li><p>（3）<strong>BFC区域不与旁边的<code>float box</code>区域重叠</strong>。（可以用来清除浮动带来的影响）。（稍后看<code>举例2</code>）</p></li><li><p>（4）计算BFC的高度时，浮动的子元素也参与计算。（稍后看<code>举例3</code>）</p></li></ul><h3 id="如何生成BFC"><a href="#如何生成BFC" class="headerlink" title="如何生成BFC"></a>如何生成BFC</h3><p>有以下几种方法：</p><ul><li><p>方法1：overflow: 不为visible，可以让属性是 hidden、auto。【最常用】</p></li><li><p>方法2：浮动中：float的属性值不为none。意思是，只要设置了浮动，当前元素就创建了BFC。</p></li><li><p>方法3：定位中：只要posiiton的值不是 static或者是relative即可，可以是<code>absolute</code>或<code>fixed</code>，也就生成了一个BFC。</p></li><li><p>方法4：display为inline-block, table-cell, table-caption, flex, inline-flex</p></li></ul><p>参考链接：</p><ul><li><a href="https://segmentfault.com/a/1190000006740129" target="_blank" rel="noopener">BFC原理详解</a></li></ul><ul><li><a href="https://www.jianshu.com/p/bf927bc1bed4" target="_blank" rel="noopener">BFC详解</a></li></ul><ul><li><a href="https://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html" target="_blank" rel="noopener">前端精选文摘：BFC 神奇背后的原理</a></li></ul><p>下面来看几个例子，看看如何生成BFC。</p><h3 id="BFC-的应用"><a href="#BFC-的应用" class="headerlink" title="BFC 的应用"></a>BFC 的应用</h3><p><strong>举例1：</strong>解决 margin 重叠</p><p>当父元素和子元素发生 margin 重叠时，解决办法：<strong>给子元素或父元素创建BFC</strong>。</p><p>比如说，针对下面这样一个 div 结构：</p><pre><code class="html">&lt;div class=&quot;father&quot;&gt;
    &lt;p class=&quot;son&quot;&gt;
    &lt;/p&gt;
&lt;/div&gt;</code></pre><p>上面的div结构中，如果父元素和子元素发生margin重叠，我们可以给子元素创建一个 BFC，就解决了：</p><pre><code class="html">&lt;div class=&quot;father&quot;&gt;
    &lt;p class=&quot;son&quot; style=&quot;overflow: hidden&quot;&gt;
    &lt;/p&gt;
&lt;/div&gt;</code></pre><p>因为<strong>第二条：BFC区域是一个独立的区域，不会影响外面的元素</strong>。</p><p><strong>举例2</strong>：BFC区域不与float区域重叠：</p><p>针对下面这样一个div结构；</p><pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;

        .father-layout {
            background: pink;
        }

        .father-layout .left {
            float: left;
            width: 100px;
            height: 100px;
            background: green;
        }

        .father-layout .right {
            height: 150px;  /*右侧标准流里的元素，比左侧浮动的元素要高*/
            background: red;
        }

    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;section class=&quot;father-layout&quot;&gt;
    &lt;div class=&quot;left&quot;&gt;
        左侧，生命壹号
    &lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;
        右侧，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，
    &lt;/div&gt;
&lt;/section&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre><p>效果如下：</p><p><img src="http://img.smyhvae.com/20180306_0825.png" srcset="/img/loading.gif" alt=""></p><p>上图中，由于右侧标准流里的元素，比左侧浮动的元素要高，导致右侧有一部分会跑到左边的下面去。</p><p><strong>如果要解决这个问题，可以将右侧的元素创建BFC</strong>，因为<strong>第三条：BFC区域不与<code>float box</code>区域重叠</strong>。解决办法如下：（将right区域添加overflow属性）</p><pre><code class="html">    &lt;div class=&quot;right&quot; style=&quot;overflow: hidden&quot;&gt;
        右侧，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，smyhvae，
    &lt;/div&gt;</code></pre><p><img src="http://img.smyhvae.com/20180306_0827.png" srcset="/img/loading.gif" alt=""></p><p>上图表明，解决之后，<code>father-layout</code>的背景色显现出来了，说明问题解决了。</p><p><strong>举例3：</strong>清除浮动</p><p>现在有下面这样的结构：</p><pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;

        .father {
            background: pink;
        }

        .son {
            float: left;
            background: green;
        }

    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;section class=&quot;father&quot;&gt;
    &lt;div class=&quot;son&quot;&gt;
        生命壹号
    &lt;/div&gt;

&lt;/section&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p>效果如下：</p><p><img src="http://img.smyhvae.com/20180306_0840.png" srcset="/img/loading.gif" alt=""></p><p>上面的代码中，儿子浮动了，但由于父亲没有设置高度，导致看不到父亲的背景色（此时父亲的高度为0）。正所谓<strong>有高度的盒子，才能关住浮动</strong>。</p><p>如果想要清除浮动带来的影响，方法一是给父亲设置高度，然后采用隔墙法。方法二是 BFC：给父亲增加 <code>overflow=hidden</code>属性即可， 增加之后，效果如下：</p><p><img src="http://img.smyhvae.com/20180306_0845.png" srcset="/img/loading.gif" alt=""></p><p>为什么父元素成为BFC之后，就有了高度呢？这就回到了<strong>第四条：计算BFC的高度时，浮动元素也参与计算</strong>。意思是，<strong>在计算BFC的高度时，子元素的float box也会参与计算</strong>。</p><blockquote><p>本文转载自<a href="https://github.com/smyhvae/Web" target="_blank" rel="noopener">GitHub</a></p></blockquote><hr></div><br><div><div id="post-tag"><span><i class="iconfont icon-inbox"></i> <a class="hover-with-bg" href="/categories/%E6%96%87%E6%A1%A3">文档</a> &nbsp; </span><span><i class="iconfont icon-tag"></i> <a class="hover-with-bg" href="/tags/web">web</a> <a class="hover-with-bg" href="/tags/interview">interview</a></span></div><div id="post-note"><div><strong>本文作者：</strong><a href="/">Regnover</a></div><div><strong>本文链接：</strong><a href="http://regnover.xyz/blog/20200303/">http://regnover.xyz/blog/20200303/</a></div><div><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</div></div><div id="post-nav" class="container"><div class="row"><a href="/blog/20200304/" id="post-nav-prev" class="col"><i class="fas fa-arrow-left"></i> <span class="post-nav-title">前端面试 03-DOM事件的总结</span> </a><a href="/blog/20200302/" id="post-nav-next" class="col"><span class="post-nav-title">前端面试 01-页面布局</span> <i class="fas fa-arrow-right"></i></a></div></div></div></div><div class="col-lg-10 mx-auto nopadding-md"><div class="container comments mx-auto" id="comments"></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container"><div id="toc"><p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><div id="sidebar" class="sidebar-hide"><span class="sidebar-button sidebar-button-shift" id="toggle-sidebar"><i class="fa fa-arrow-right on" aria-hidden="true"></i></span><div class="sidebar-overlay"></div><div class="sidebar-intrude"><div class="sidebar-avatar"><img src="/img/avatar.jpg" srcset="/img/avatar.jpg" alt="avatar"></div><div class="text-center sidebar-about"><p class="h3 sidebar-author">Regnover</p><p class="sidebar-subtitle"></p><a href="https://github.com/Regnover" class="h4" target="_blank"><i class="fab fa-github" aria-hidden="true"></i> </a>&nbsp;&nbsp; <a href="https://twitter.com" class="h4" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i> </a>&nbsp;&nbsp; <a href="mailto:example@example.com" class="h4" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i> </a>&nbsp;&nbsp;</div><div class="sidebar-friend"><p class="h6 sidebar-friend-title"><span class="sidebar-label-left"><i class="fas fa-user-friends"></i></span> <span class="sidebar-label">友情链接</span></p><ul class="list-group"><a href="https://example.com/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; friendname</li></a></ul></div></div></div><a class="z-depth-1" id="scroll-top-button" href="#" role="button"><i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><div id="footerContent" class="rgba-black-slight"><footer class="pt-5"><div class="text-center py-3"><div class="footer-theme"><a href="https://hexo.io" target="_blank" rel="nofollow noopener noreferrer">Hexo</a> theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener noreferrer">Fluid</a> mod by <a href="https://github.com/qixa/hexo-theme-fluid-mod" target="_blank" rel="nofollow noopener noreferrer">Julydate</a></div><div class="footer-copyright">©2020&nbsp;Regnover</div><div class="footer-siteview"><span id="busuanzi_container_site_pv" style="display:none">被瞅了<span id="busuanzi_value_site_pv"></span>次 </span><span id="busuanzi_container_site_uv" style="display:none">| 被<span id="busuanzi_value_site_uv"></span>人看爆</span></div><div class="footer-hitokoto"><a id="hitokotoa" href="#" target="_blank" rel="nofollow noopener noreferrer"><span id="hitokoto"></span></a></div></div></footer></div><script src="/lib/popper/popper.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><script src="https://cdn.staticfile.org/mdbootstrap/4.8.7/js/mdb.min.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.8.1/tocbot.min.js"></script><script src="/js/post.js"></script><script src="https://cdn.staticfile.org/typed.js/2.0.9/typed.min.js"></script><script type="text/javascript">var typed=new Typed("#subtitle",{strings:["  ","前端面试 02-CSS盒模型及BFC&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.0/anchor.min.js"></script><script type="text/javascript">anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script type="text/javascript">var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){getSearchFile(path),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script type="text/javascript">var setupFancybox=function(){$("#post img:not(.no-zoom img, img[no-zoom])").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","gallery"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})};setupFancybox()</script><script type="text/javascript">$("img.image_random").each(function(){var n=$(this);$.get("//img.xjh.me/random_img.php?return=json",function(i,m){"success"===m&&200===i.result&&(n[0].src=i.img)})})</script><script type="text/javascript">function hitokoto(t){$("#hitokoto").stop().fadeOut(function(){$("#hitokoto").html(t.hitokoto),document.getElementById("hitokotoa").href="https://hitokoto.cn?id="+t.id,$("#hitokoto").stop().fadeIn()})}function getHitokoto(){var t=["a","b","c","d"],o=document.createElement("script");o.type="text/javascript",o.id="hitokotoko_js",o.src="//v1.hitokoto.cn/?encode=json&callback=hitokoto&charset=utf-8&cat="+t[Math.floor(Math.random()*t.length)],$("#hitokoto").append(o)}$(document).ready(function(){getHitokoto()}),setInterval(getHitokoto,1e4)</script><script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js"></script><script type="text/javascript">$("#background").removeClass("banner-bg"),$("body").addClass("banner-bg");var postToTopHight=$("#board").offset().top;$(window).scroll(function(){var o=document.body.scrollTop+document.documentElement.scrollTop;postToTopHight<=o?($("#background").removeClass("rgba-black-slight"),$("#mainContent").removeClass("rgba-black-slight"),$("#footerContent").removeClass("rgba-black-slight")):($("#background").addClass("rgba-black-slight"),$("#mainContent").addClass("rgba-black-slight"),$("#footerContent").addClass("rgba-black-slight"))})</script><script type="text/javascript">var originalTitle=document.title;window.onblur=function(){document.title="网页崩溃了~~"},window.onfocus=function(){document.title=originalTitle}</script><script type="text/javascript">console.log("雪花效果 code by kvv.me"),function(){function n(){r.width=window.innerWidth,r.height=window.innerHeight,c=Math.round(window.innerWidth*window.innerHeight/1e4)}var r=document.createElement("canvas"),d=requestAnimationFrame||msRequestAnimationFrame||function(n){setTimeout(n,16)},h=0,c=0,m=[];n(),r.className="snow",document.body.appendChild(r);for(var i=0;i<c;i++)m.push({x:Math.random()*window.innerWidth,y:Math.random()*window.innerHeight,radius:4*Math.random()+1,direction:2*Math.random()-.5});addEventListener("resize",n),d(function n(){var i=window.innerWidth,e=window.innerHeight,t=r.getContext("2d");t.clearRect(0,0,i,e),t.fillStyle="rgba(255, 255, 255, 0.7)",t.beginPath(),h+=.01;for(var a=0;a<c;a++){var o=m[a];o&&(t.moveTo(o.x,o.y),t.arc(o.x,o.y,o.radius,0,2*Math.PI,!0),o.y+=Math.cos(h)+o.radius/2,o.x+=Math.sin(h*o.direction),(o.x>i+5||o.x<-5||o.y>e)&&(0<a%3?(m[a].x=Math.random()*i,m[a].y=-10):(0<Math.sin(h*o.direction)?m[a].x=-5:m[a].x=i+5,m[a].y=Math.random()*e)))}t.fill(),d(n)})}()</script></body></html>