<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="author" content="Regnover"><meta name="keywords" content=""><title>前端面试 03-DOM事件的总结 ~ Regnover</title><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.10.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.8.7/css/mdb.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css"><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="/css/main.css"><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><style type="text/css">.banner-bg{background-image:url(https://s2.ax1x.com/2020/02/12/1H1EfP.png);background-position:center;background-repeat:repeat-y;background-size:cover;background-attachment:fixed}</style><meta name="generator" content="Hexo 4.2.0"></head><body class="banner-bg"><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>Regnover</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/">首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/">归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/">分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/">标签</a></li><li class="nav-item"><a class="nav-link" href="/about/">关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2 rgba-black-slight" id="background"><div class="full-bg-img"><div class="mask flex-center"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><br><p class="mt-3"><i class="far fa-calendar-alt"></i> <span class="post-date">2020-03-04&nbsp;|&nbsp;</span> <i class="far fa-chart-bar"></i> <span class="post-count">1.7k</span>字&nbsp;|&nbsp; <i class="far fa-clock"></i> <span class="post-count">6</span>分钟 <span id="busuanzi_container_page_pv" style="display:none">&nbsp;|&nbsp; <i class="far fa-eye"></i> <span id="busuanzi_value_page_pv"></span>次</span></p></div></div></div></div></header><main id="mainContent" class="rgba-black-slight"><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="py-5 z-depth-3" id="board"><div class="post-content mx-auto" id="post"><div class="markdown-body"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>要学习事件的基础内容，请看先本人之前的基础文章：</p><ul><li><p>《04-JavaScript基础/27-事件对象Event》</p></li><li><p>《04-JavaScript基础/28-事件捕获和事件冒泡》</p></li><li><p>《04-JavaScript基础/29-事件委托》</p></li></ul><p>知识难度不大，只是大家需要系统地学习。</p><p><strong>知识点主要包括以下几个方面：</strong></p><ul><li>基本概念：DOM事件的级别</li></ul><p>面试不会直接问你，DOM有几个级别。但会在题目中体现：“请用DOM2 ….”。</p><ul><li>DOM事件模型、DOM事件流</li></ul><p>面试官如果问你“<strong>DOM事件模型</strong>”，你不一定知道怎么回事。其实说的就是<strong>捕获和冒泡</strong>。</p><p><strong>DOM事件流</strong>，指的是事件传递的<strong>三个阶段</strong>。</p><ul><li>描述DOM事件捕获的具体流程</li></ul><p>讲的是事件的传递顺序。参数为false（默认）、参数为true，各自代表事件在什么阶段触发。</p><p>能回答出来的人，寥寥无几。也许有些人可以说出一大半，但是一字不落的人，极少。</p><ul><li>Event对象的常见应用（Event的常用api方法）</li></ul><p>DOM事件的知识点，一方面包括事件的流程；另一方面就是：怎么去注册事件，也就是监听用户的交互行为。第三点：在响应时，Event对象是非常重要的。</p><ul><li>自定义事件（非常重要）</li></ul><p>一般人可以讲出事件和注册事件，但是如果让你讲<strong>自定义事件</strong>，能知道的人，就更少了。</p><ul><li>事件委托</li></ul><p>业务中经常用到。</p><p>下面分别讲解。</p><h2 id="DOM事件的级别"><a href="#DOM事件的级别" class="headerlink" title="DOM事件的级别"></a>DOM事件的级别</h2><p>DOM事件的级别，准确来说，是<strong>DOM标准</strong>定义的级别。包括：</p><p><strong>DOM0的写法：</strong></p><pre><code class="javascript">    element.onclick = function () {

    }</code></pre><p>上面的代码是在 js 中的写法；如果要在html中写，写法是：在onclick属性中，加 js 语句。</p><p><strong>DOM2的写法：</strong></p><pre><code class="javascript">    element.addEventListener(&#39;click&#39;, function () {

    }, false);</code></pre><p>【重要】上面的第三参数中，<strong>true</strong>表示事件在<strong>捕获阶段</strong>触发，<strong>false</strong>表示事件在<strong>冒泡阶段</strong>触发（默认）。如果不写，则默认为false。</p><p><strong>DOM3的写法：</strong></p><pre><code class="javascript">    element.addEventListener(&#39;keyup&#39;, function () {

    }, false);</code></pre><p>DOM3中，增加了很多事件类型，比如鼠标事件、键盘事件等。</p><p>PS：为何事件没有DOM1的写法呢？因为，DOM1标准制定的时候，没有涉及与事件相关的内容。</p><p><strong>总结</strong>：关于“DOM事件的级别”，能回答出以上内容即可，不会出题目让你做。</p><h2 id="DOM事件模型、DOM事件流"><a href="#DOM事件模型、DOM事件流" class="headerlink" title="DOM事件模型、DOM事件流"></a>DOM事件模型、DOM事件流</h2><h3 id="DOM事件模型"><a href="#DOM事件模型" class="headerlink" title="DOM事件模型"></a>DOM事件模型</h3><p>DOM事件模型讲的就是<strong>捕获和冒泡</strong>，一般人都能回答出来。</p><ul><li><p>捕获：从上往下。</p></li><li><p>冒泡：从下（目标元素）往上。</p></li></ul><h3 id="DOM事件流"><a href="#DOM事件流" class="headerlink" title="DOM事件流"></a>DOM事件流</h3><p>DOM事件流讲的就是：浏览器在于当前页面做交互时，这个事件是怎么传递到页面上的。</p><p>类似于Android里面的事件传递。</p><p>完整的事件流，分三个阶段：</p><ul><li><p>（1）捕获：从 window 对象传到 目标元素。</p></li><li><p>（2）目标阶段：事件通过捕获，到达目标元素，这个阶段就是目标阶段。</p></li><li><p>（3）冒泡：从<strong>目标元素</strong>传到 Window 对象。</p></li></ul><p><img src="http://img.smyhvae.com/20180306_1058.png" srcset="/img/loading.gif" alt=""></p><p><img src="http://img.smyhvae.com/20180204_1218.jpg" srcset="/img/loading.gif" alt=""></p><h2 id="描述DOM事件捕获的具体流程"><a href="#描述DOM事件捕获的具体流程" class="headerlink" title="描述DOM事件捕获的具体流程"></a>描述DOM事件捕获的具体流程</h2><blockquote><p>很少有人能说完整。</p></blockquote><h3 id="捕获的流程"><a href="#捕获的流程" class="headerlink" title="捕获的流程"></a>捕获的流程</h3><p><img src="http://img.smyhvae.com/20180306_1103.png" srcset="/img/loading.gif" alt=""></p><p><strong>说明</strong>：捕获阶段，事件依次传递的顺序是：window –&gt; document –&gt; html–&gt; body –&gt; 父元素、子元素、目标元素。</p><p>PS1：第一个接收到事件的对象是 <strong>window</strong>（有人会说body，有人会说html，这都是错误的）。</p><p>PS2：JS中涉及到DOM对象时，有两个对象最常用：window、doucument。它们俩也是最先获取到事件的。</p><p>代码如下：</p><pre><code class="javascript">    window.addEventListener(&quot;click&quot;, function () {
        alert(&quot;捕获 window&quot;);
    }, true);

    document.addEventListener(&quot;click&quot;, function () {
        alert(&quot;捕获 document&quot;);
    }, true);

    document.documentElement.addEventListener(&quot;click&quot;, function () {
        alert(&quot;捕获 html&quot;);
    }, true);

    document.body.addEventListener(&quot;click&quot;, function () {
        alert(&quot;捕获 body&quot;);
    }, true);

    fatherBox.addEventListener(&quot;click&quot;, function () {
        alert(&quot;捕获 father&quot;);
    }, true);

    childBox.addEventListener(&quot;click&quot;, function () {
        alert(&quot;捕获 child&quot;);
    }, true);
</code></pre><p><strong>补充一个知识点：</strong></p><p>在 js中：</p><ul><li><p>如果想获取 <code>body</code> 节点，方法是：<code>document.body</code>；</p></li><li><p>但是，如果想获取 <code>html</code>节点，方法是<code>document.documentElement</code>。</p></li></ul><h3 id="冒泡的流程"><a href="#冒泡的流程" class="headerlink" title="冒泡的流程"></a>冒泡的流程</h3><p>与捕获的流程相反</p><h2 id="Event对象的常见-api-方法"><a href="#Event对象的常见-api-方法" class="headerlink" title="Event对象的常见 api 方法"></a>Event对象的常见 api 方法</h2><p>用户做的是什么操作（比如，是敲键盘了，还是点击鼠标了），这些事件基本都是通过Event对象拿到的。这些都比较简单，我们就不讲了。我们来看看下面这几个方法：</p><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><pre><code class="javascript">    event.preventDefault();</code></pre><p>解释：阻止默认事件。</p><p>比如，已知<code>&lt;a&gt;</code>标签绑定了click事件，此时，如果给<code>&lt;a&gt;</code>设置了这个方法，就阻止了链接的默认跳转。</p><h3 id="方法二：阻止冒泡"><a href="#方法二：阻止冒泡" class="headerlink" title="方法二：阻止冒泡"></a>方法二：阻止冒泡</h3><p>这个在业务中很常见。</p><p>有的时候，业务中不需要事件进行冒泡。比如说，业务这样要求：单击子元素做事件A，单击父元素做事件B，如果不阻止冒泡的话，出现的问题是：单击子元素时，子元素和父元素都会做事件A。这个时候，就要用到阻止冒泡了。</p><p>w3c的方法：（火狐、谷歌、IE11）</p><pre><code class="javascript">    event.stopPropagation();</code></pre><p>IE10以下则是：</p><pre><code class="javascript">    event.cancelBubble = true;</code></pre><p>兼容代码如下：</p><pre><code class="javascript">   box3.onclick = function (event) {

        alert(&quot;child&quot;);

        //阻止冒泡
        event = event || window.event;

        if (event &amp;&amp; event.stopPropagation) {
            event.stopPropagation();
        } else {
            event.cancelBubble = true;
        }
    }</code></pre><p>上方代码中，我们对box3进行了阻止冒泡，产生的效果是：事件不会继续传递到 father、grandfather、body了。</p><h3 id="方法三：设置事件优先级"><a href="#方法三：设置事件优先级" class="headerlink" title="方法三：设置事件优先级"></a>方法三：设置事件优先级</h3><pre><code class="javascript">    event.stopImmediatePropagation();
</code></pre><p>这个方法比较长，一般人没听说过。解释如下：</p><p>比如说，我用addEventListener给某按钮同时注册了事件A、事件B。此时，如果我单击按钮，就会依次执行事件A和事件B。现在要求：单击按钮时，只执行事件A，不执行事件B。该怎么做呢？这是时候，就可以用到<code>stopImmediatePropagation</code>方法了。做法是：在事件A的响应函数中加入这句话。</p><p>大家要记住 event 有这个方法。</p><h3 id="属性4、属性5（事件委托中用到）"><a href="#属性4、属性5（事件委托中用到）" class="headerlink" title="属性4、属性5（事件委托中用到）"></a>属性4、属性5（事件委托中用到）</h3><pre><code class="javascript">
    event.currentTarget   //当前所绑定的事件对象。在事件委托中，指的是【父元素】。

    event.target  //当前被点击的元素。在事件委托中，指的是【子元素】。
</code></pre><p>上面这两个属性，在事件委托中经常用到。</p><p><strong>总结</strong>：上面这几项，非常重要，但是容易弄混淆。</p><h2 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h2><p>自定义事件的代码如下：</p><pre><code class="javascript">    var myEvent = new Event(&#39;clickTest&#39;);
    element.addEventListener(&#39;clickTest&#39;, function () {
        console.log(&#39;smyhvae&#39;);
    });

    //元素注册事件
    element.dispatchEvent(myEvent); //注意，参数是写事件对象 myEvent，不是写 事件名 clickTest
</code></pre><p>上面这个事件是定义完了之后，就直接自动触发了。在正常的业务中，这个事件一般是和别的事件结合用的。比如延时器设置按钮的动作：</p><pre><code class="javascript">    var myEvent = new Event(&#39;clickTest&#39;);

    element.addEventListener(&#39;clickTest&#39;, function () {
        console.log(&#39;smyhvae&#39;);
    });

    setTimeout(function () {
        element.dispatchEvent(myEvent); //注意，参数是写事件对象 myEvent，不是写 事件名 clickTest
    }, 1000);</code></pre><h2 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h2><blockquote><p>本文转载自<a href="https://github.com/smyhvae/Web" target="_blank" rel="noopener">GitHub</a></p></blockquote><hr></div><br><div><div id="post-tag"><span><i class="iconfont icon-inbox"></i> <a class="hover-with-bg" href="/categories/%E6%96%87%E6%A1%A3">文档</a> &nbsp; </span><span><i class="iconfont icon-tag"></i> <a class="hover-with-bg" href="/tags/web">web</a> <a class="hover-with-bg" href="/tags/interview">interview</a></span></div><div id="post-note"><div><strong>本文作者：</strong><a href="/">Regnover</a></div><div><strong>本文链接：</strong><a href="http://regnover.xyz/blog/20200304/">http://regnover.xyz/blog/20200304/</a></div><div><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</div></div><div id="post-nav" class="container"><div class="row"><a href="/blog/20200305/" id="post-nav-prev" class="col"><i class="fas fa-arrow-left"></i> <span class="post-nav-title">前端面试 04-HTTP协议</span> </a><a href="/blog/20200303/" id="post-nav-next" class="col"><span class="post-nav-title">前端面试 02-CSS盒模型及BFC</span> <i class="fas fa-arrow-right"></i></a></div></div></div></div><div class="col-lg-10 mx-auto nopadding-md"><div class="container comments mx-auto" id="comments"></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container"><div id="toc"><p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><div id="sidebar" class="sidebar-hide"><span class="sidebar-button sidebar-button-shift" id="toggle-sidebar"><i class="fa fa-arrow-right on" aria-hidden="true"></i></span><div class="sidebar-overlay"></div><div class="sidebar-intrude"><div class="sidebar-avatar"><img src="/img/avatar.jpg" srcset="/img/avatar.jpg" alt="avatar"></div><div class="text-center sidebar-about"><p class="h3 sidebar-author">Regnover</p><p class="sidebar-subtitle"></p><a href="https://github.com/Regnover" class="h4" target="_blank"><i class="fab fa-github" aria-hidden="true"></i> </a>&nbsp;&nbsp; <a href="https://twitter.com" class="h4" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i> </a>&nbsp;&nbsp; <a href="mailto:example@example.com" class="h4" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i> </a>&nbsp;&nbsp;</div><div class="sidebar-friend"><p class="h6 sidebar-friend-title"><span class="sidebar-label-left"><i class="fas fa-user-friends"></i></span> <span class="sidebar-label">友情链接</span></p><ul class="list-group"><a href="https://example.com/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; friendname</li></a></ul></div></div></div><a class="z-depth-1" id="scroll-top-button" href="#" role="button"><i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><div id="footerContent" class="rgba-black-slight"><footer class="pt-5"><div class="text-center py-3"><div class="footer-theme"><a href="https://hexo.io" target="_blank" rel="nofollow noopener noreferrer">Hexo</a> theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener noreferrer">Fluid</a> mod by <a href="https://github.com/qixa/hexo-theme-fluid-mod" target="_blank" rel="nofollow noopener noreferrer">Julydate</a></div><div class="footer-copyright">©2020&nbsp;Regnover</div><div class="footer-siteview"><span id="busuanzi_container_site_pv" style="display:none">被瞅了<span id="busuanzi_value_site_pv"></span>次 </span><span id="busuanzi_container_site_uv" style="display:none">| 被<span id="busuanzi_value_site_uv"></span>人看爆</span></div><div class="footer-hitokoto"><a id="hitokotoa" href="#" target="_blank" rel="nofollow noopener noreferrer"><span id="hitokoto"></span></a></div></div></footer></div><script src="/lib/popper/popper.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><script src="https://cdn.staticfile.org/mdbootstrap/4.8.7/js/mdb.min.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.8.1/tocbot.min.js"></script><script src="/js/post.js"></script><script src="https://cdn.staticfile.org/typed.js/2.0.9/typed.min.js"></script><script type="text/javascript">var typed=new Typed("#subtitle",{strings:["  ","前端面试 03-DOM事件的总结&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.0/anchor.min.js"></script><script type="text/javascript">anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script type="text/javascript">var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){getSearchFile(path),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script type="text/javascript">var setupFancybox=function(){$("#post img:not(.no-zoom img, img[no-zoom])").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","gallery"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})};setupFancybox()</script><script type="text/javascript">$("img.image_random").each(function(){var n=$(this);$.get("//img.xjh.me/random_img.php?return=json",function(i,m){"success"===m&&200===i.result&&(n[0].src=i.img)})})</script><script type="text/javascript">function hitokoto(t){$("#hitokoto").stop().fadeOut(function(){$("#hitokoto").html(t.hitokoto),document.getElementById("hitokotoa").href="https://hitokoto.cn?id="+t.id,$("#hitokoto").stop().fadeIn()})}function getHitokoto(){var t=["a","b","c","d"],o=document.createElement("script");o.type="text/javascript",o.id="hitokotoko_js",o.src="//v1.hitokoto.cn/?encode=json&callback=hitokoto&charset=utf-8&cat="+t[Math.floor(Math.random()*t.length)],$("#hitokoto").append(o)}$(document).ready(function(){getHitokoto()}),setInterval(getHitokoto,1e4)</script><script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js"></script><script type="text/javascript">$("#background").removeClass("banner-bg"),$("body").addClass("banner-bg");var postToTopHight=$("#board").offset().top;$(window).scroll(function(){var o=document.body.scrollTop+document.documentElement.scrollTop;postToTopHight<=o?($("#background").removeClass("rgba-black-slight"),$("#mainContent").removeClass("rgba-black-slight"),$("#footerContent").removeClass("rgba-black-slight")):($("#background").addClass("rgba-black-slight"),$("#mainContent").addClass("rgba-black-slight"),$("#footerContent").addClass("rgba-black-slight"))})</script><script type="text/javascript">var originalTitle=document.title;window.onblur=function(){document.title="网页崩溃了~~"},window.onfocus=function(){document.title=originalTitle}</script><script type="text/javascript">console.log("雪花效果 code by kvv.me"),function(){function n(){r.width=window.innerWidth,r.height=window.innerHeight,c=Math.round(window.innerWidth*window.innerHeight/1e4)}var r=document.createElement("canvas"),d=requestAnimationFrame||msRequestAnimationFrame||function(n){setTimeout(n,16)},h=0,c=0,m=[];n(),r.className="snow",document.body.appendChild(r);for(var i=0;i<c;i++)m.push({x:Math.random()*window.innerWidth,y:Math.random()*window.innerHeight,radius:4*Math.random()+1,direction:2*Math.random()-.5});addEventListener("resize",n),d(function n(){var i=window.innerWidth,e=window.innerHeight,t=r.getContext("2d");t.clearRect(0,0,i,e),t.fillStyle="rgba(255, 255, 255, 0.7)",t.beginPath(),h+=.01;for(var a=0;a<c;a++){var o=m[a];o&&(t.moveTo(o.x,o.y),t.arc(o.x,o.y,o.radius,0,2*Math.PI,!0),o.y+=Math.cos(h)+o.radius/2,o.x+=Math.sin(h*o.direction),(o.x>i+5||o.x<-5||o.y>e)&&(0<a%3?(m[a].x=Math.random()*i,m[a].y=-10):(0<Math.sin(h*o.direction)?m[a].x=-5:m[a].x=i+5,m[a].y=Math.random()*e)))}t.fill(),d(n)})}()</script></body></html>